# JEE

./: README.md
atelier1_mvc2/: README.md  pom.xml
atelier1_mvc2/docs/: readme.md
atelier1_mvc2/src/main/java/ma/fstt/config/: DBConfig.java
atelier1_mvc2/src/main/java/ma/fstt/controller/: ClientController.java  CommandeController.java  LigneCommandeController.java  ProduitController.java
atelier1_mvc2/src/main/java/ma/fstt/dao/: ClientDAO.java  CommandeDAO.java  DAO.java  LigneCommandeDAO.java  ProduitDAO.java
atelier1_mvc2/src/main/java/ma/fstt/entities/: Client.java  Commande.java  LigneDeCommande.java  Produit.java
atelier1_mvc2/src/main/java/ma/fstt/service/: ClientInterface.java  ClientService.java  CommandeInterface.java  CommandeService.java  ProduitInterface.java  ProduitService.java
atelier1_mvc2/src/main/webapp/: index.jsp
atelier1_mvc2/src/main/webapp/views/client/: list.jsp
atelier1_mvc2/src/main/webapp/views/commande/: lignes.jsp  list.jsp
atelier1_mvc2/src/main/webapp/views/produit/: list.jsp
atelier2_jpa/: ARCHITECTURE.txt  README.md  pom.xml
atelier2_jpa/src/main/java/ma/medgm/jpa_app/: HelloServlet.java
atelier2_jpa/src/main/java/ma/medgm/jpa_app/Servlet/: InternauteServlet.java  PanierServlet.java  ProduitServlet.java  VitrineServlet.java
atelier2_jpa/src/main/java/ma/medgm/jpa_app/model/: Internaute.java  LignePanier.java  Panier.java  Produit.java  Vitrine.java
atelier2_jpa/src/main/java/ma/medgm/jpa_app/util/: JpaUtil.java
atelier2_jpa/src/main/webapp/: index.jsp
atelier2_jpa/src/main/webapp/internaute/: edit.jsp  list.jsp
atelier2_jpa/src/main/webapp/panier/: list.jsp
atelier2_jpa/src/main/webapp/produit/: add.jsp  list.jsp
atelier2_jpa/src/main/webapp/vitrine/: add.jsp
atelier3_jsf/: README.md  pom.xml
atelier3_jsf/src/main/java/ma/fstt/atelier3_jsf/beans/: CartBean.java  OrderBean.java  ProductBean.java  UserBean.java
atelier3_jsf/src/main/java/ma/fstt/atelier3_jsf/entities/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
atelier3_jsf/src/main/java/ma/fstt/atelier3_jsf/util/: DataInitializationServlet.java
atelier3_jsf/src/main/webapp/: admin.xhtml  cart.xhtml  checkout.xhtml  index.xhtml  login.xhtml  order-confirmation.xhtml  products.xhtml  register.xhtml
atelier3_jsf/src/main/webapp/WEB-INF/: web.xml
atelier3_jsf/src/main/webapp/resources/css/: style.css
atelier4_ejb/: README.md  pom.xml
atelier4_ejb/src/main/java/entities/: Etudiant.java  Module.java  Suivie.java
atelier4_ejb/src/main/java/services/: EtudiantService.java  EtudiantServiceRemote.java  ModuleService.java  ModuleServiceRemote.java  SuivieService.java  SuivieServiceRemote.java
atelier4_ejb/src/main/java/web/: EtudiantAddServlet.java  EtudiantDeleteServlet.java  EtudiantEditServlet.java  EtudiantListServlet.java  ModuleAddServlet.java  ModuleDeleteServlet.java  ModuleEditServlet.java  ModuleListServlet.java  SuivieAddServlet.java  SuivieDeleteServlet.java  SuivieEditServlet.java  SuivieListServlet.java
atelier4_ejb/src/main/webapp/: index.jsp
atelier4_ejb/src/main/webapp/etudiant/: edit.jsp  list.jsp
atelier4_ejb/src/main/webapp/module/: edit.jsp
atelier4_ejb/src/main/webapp/suivie/: add.jsp
atelier4_ejb_webapp/: pom.xml
atelier4_ejb_webapp/src/main/java/web/: EJBClientUtil.java
atelier4_ejb_webapp/src/main/java/web/remote/: EtudiantAddServletRemote.java  EtudiantDeleteServletRemote.java  EtudiantEditServletRemote.java  EtudiantListServletRemote.java  ModuleAddServletRemote.java  ModuleDeleteServletRemote.java  ModuleEditServletRemote.java  ModuleListServletRemote.java  SuivieAddServletRemote.java  SuivieDeleteServletRemote.java  SuivieEditServletRemote.java  SuivieListServletRemote.java
atelier4_ejb_webapp/src/main/resources/: jndi.properties
atelier4_ejb_webapp/src/main/webapp/WEB-INF/: beans.xml
atelier4_ejb_webapp/src/main/webapp/etudiant/: add.jsp  edit.jsp
atelier4_ejb_webapp/src/main/webapp/module/: add.jsp  edit.jsp  list.jsp
atelier4_ejb_webapp/src/main/webapp/suivie/: edit.jsp  list.jsp
atelier5-frontend/: README.md  angular.json  package-lock.json  package.json
atelier5-frontend/src/: index.html  styles.css
atelier5-frontend/src/app/: app.css  app.html  app.routes.ts
atelier5-frontend/src/app/features/carburants/: carburant-form.component.ts  carburants.component.ts
atelier5-frontend/src/app/features/prices/: prices.component.ts
atelier5-frontend/src/app/features/stations/: station-form.component.ts  stations.component.ts
atelier5-frontend/src/app/models/: carburant.ts  price.ts  station.ts
atelier5-frontend/src/app/services/: carburants.service.ts  prices.service.ts  stations.service.ts
atelier5_restapi/: README.md  pom.xml
atelier5_restapi/src/main/java/ma/fstt/atelier5_restapi/: Atelier5RestapiApplication.java  ServletInitializer.java
atelier5_restapi/src/main/java/ma/fstt/atelier5_restapi/controller/: CarburantController.java  StationController.java
atelier5_restapi/src/main/java/ma/fstt/atelier5_restapi/domain/: Carburant.java  HistoCarb.java  Station.java
atelier5_restapi/src/main/java/ma/fstt/atelier5_restapi/dto/: CarburantDto.java  HistoCarbDto.java  StationDto.java
atelier5_restapi/src/main/java/ma/fstt/atelier5_restapi/exception/: GlobalExceptionHandler.java  (+1 more)
atelier5_restapi/src/main/resources/: application.properties  application.yml
atelier5_restapi/src/test/java/ma/fstt/atelier5_restapi/: Atelier5RestapiApplicationTests.java
atelier6_springmvc/: README.md  pom.xml
atelier6_springmvc/src/main/java/ma/fstt/atelier6_springmvc/: Atelier6SpringmvcApplication.java
atelier6_springmvc/src/main/resources/: application.properties
atelier6_springmvc/src/main/resources/templates/absences/: form.html  list.html
atelier6_springmvc/src/main/resources/templates/etudiants/: form.html  list.html
atelier6_springmvc/src/main/resources/templates/fragments/: layout.html
atelier6_springmvc/src/test/java/ma/fstt/atelier6_springmvc/: Atelier6SpringmvcApplicationTests.java
docs/atelier1/: readme.md
(+26 files in other folders)
